<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Page</title>
    <style>
      nav {
        height: 50px;
        border: 1px solid #ddd;
        background-color: #ddd;
      }
      nav ul li {
        float: left;
        list-style: none;
      }
      nav ul li a {
        text-decoration: none;
        padding: 15px 25px;
      }
      nav ul li:hover a {
        color: green;
      }
      .main {
        min-height: 300px;
      }
      table {
        text-align: center;
      }
      footer {
        height: 50px;
        border: 1px solid #ddd;
        text-align: center;
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="image.html">View Image</a></li>
        <li><a href="../html5TagQ1.html">View Table</a></li>
      </ul>
    </nav>
    <div class="main">
        <marquee behavior="" direction=""><h1 class="">Welcome Our University For last Time</h1></marquee>
    </div>
    <footer>
      <p><strong>Footer</strong></p>
    </footer>
  </body>
</html>
